<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Water</title>
</head>
<body>
    <h1>Tap Water</h1>
    <img src="https://home.drinkflowater.com/cdn/shop/articles/Is_It_Bad_to_Drink_Sink_Water_1024x.jpg?v=1600874799" height="350">
    
    <h2>Description</h2>
    <p>Drinking water is important. And water should be free. Here's the cheapest option to drink water.</p>
    <p>Stay hydrated!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 glass</li>
        <li>1 water rap</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Open tap</li>
        <li>Put the glass under</li>
        <li>Close tap</li>
        <li>Drink and enjoy it!</li>
    </ol>
</body>
</html>